# HTTP-Requests-for-Processing

./: .classpath  .gitignore  .project  LICENSE  README.md  library.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/httprocessing/: GetRequest.html  PostRequest.html  package-frame.html  package-summary.html  package-tree.html
examples/delete/: delete.pde
examples/get/: get.pde
examples/getjson/: getjson.pde
examples/jsonget/: jsonget.pde
examples/jsonpost/: jsonpost.pde
examples/jsonput/: jsonput.pde
examples/post/: post.pde
examples/put/: put.pde
resources/: README.md  build.properties  build.xml  library.properties
resources/code/.svn/: all-wcprops  entries
src/http/requests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/httprocessing/: GetRequest.java  PostRequest.java
src/httprocessing/examples/: HTTPExamples.java
test/http/requests/: PostRequestTest.java
